#BlueJ package file
dependency1.from=ButtonViewer
dependency1.to=ClickListener
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=-1440
editor.fx.0.y=23
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=674
package.editor.x=-1112
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=120
target4.height=50
target4.name=ComboLock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=70
target5.height=50
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=210
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=180
target7.height=50
target7.name=ClickListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=290
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=170
target8.y=130
